<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.haider.callrecorder">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon_c"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon_c"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.haider.callrecorder.Splashh"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.haider.callrecorder.PermissionsActivity" />
        <activity
            android:name="com.example.haider.callrecorder.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name="com.example.haider.callrecorder.CallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.example.haider.callrecorder.FavouritesListView.FavouritesActivity"
            android:label="Favourite"
            android:parentActivityName="com.example.haider.callrecorder.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.haider.callrecorder.MainActivity" />
        </activity>
        <activity
            android:name="com.example.haider.callrecorder.ContactActivity"
            android:label="Contact Us"
            android:parentActivityName="com.example.haider.callrecorder.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.haider.callrecorder.MainActivity" />
        </activity>
        <activity
            android:name="com.example.haider.callrecorder.SettingsActivity"
            android:label="Settings"
            android:parentActivityName="com.example.haider.callrecorder.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.haider.callrecorder.MainActivity" />
        </activity>
    </application>

</manifest>