<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haider.callrecorder.PermissionsActivity">


    <Button
        android:onClick="givePermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22dp"
        android:text="Give Permissions"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"/>

</RelativeLayout>
