<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/row_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/row_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_default"/>
    
    <TextView
        android:id="@+id/row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@+id/row_avatar"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/incoming_outgoing"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/incoming"
        android:layout_toRightOf="@+id/row_name"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/row_phoneNumber"
        android:layout_below="@+id/row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_avatar"
        android:layout_marginLeft="5dp"
        android:text="Phone Number"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>



    <TextView
        android:id="@+id/row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24th Sept"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/row_avatar"/>



</RelativeLayout>