<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_sort_By_Name"
        android:orderInCategory="100"
        android:title="Sort by Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_By_Date"
        android:orderInCategory="100"
        android:title="Sort By Date"
        app:showAsAction="never" />



</menu>
